{
  "name": "goat-search",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markdgold/u1-project-game.git"
  },
  "author": "Mark Goldstein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markdgold/u1-project-game/issues"
  },
  "homepage": "https://github.com/markdgold/u1-project-game#readme"
}
